VITE_FIREBASE_API_KEY=AIzaSyCu4K4MzHEaNUD2HFr5gUzvxhCNcf8OIbI
VITE_FIREBASE_AUTH_DOMAIN=site-vitrine-webcraft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=site-vitrine-webcraft
VITE_FIREBASE_STORAGE_BUCKET=site-vitrine-webcraft.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9053656650
VITE_FIREBASE_APP_ID=1:9053656650:web:f24189cfd35a2419cd38b3